

VENDITA A DIPENDENTI STELLANTIS
Azioni Commerciali e Finanziarie
DICEMBRE 2025

DICEMBRE 2025
Introduzione
Gentili Titolari e gentili Venditori,
 
troverete nelle pagine seguenti tutte le scontistiche dedicate ai Dipendenti ed ex Dipendenti Stellantis e  
loro parenti di primo grado, e quelle relative al programma Family & Friends per i loro parenti oltre il primo 
grado e gli amici.
Buon lavoro
         Ignazio Iasiello
                                 BUSINESS TO EMPLOYEE
                                 Country Manager
INTRODUZIONE
INTRODUZIONE
AZIONI COMMERCIALI
AZIONI 
COMMERCIALI
FAMILY  FRIENDS
FAMILY & 
FRIENDS
PROCEDURE OPERATIVE
PROCEDURE 
OPERATIVE
DOCUMENTO AD USO ESCLUSIVO INTERNO: E' VIETATA LA DIFFUSIONE DIRETTA AL PUBBLICO, ALLA STAMPA E A TERZI.
ELENCO     SOCIETA’
ELENCO     
SOCIETA’

DICEMBRE 2025
Azioni commerciali e finanziarie
DOCUMENTO AD USO ESCLUSIVO INTERNO: E' VIETATA LA DIFFUSIONE DIRETTA AL PUBBLICO, ALLA STAMPA E A TERZI.
INTRODUZIONE
INTRODUZIONE
AZIONI COMMERCIALI
AZIONI 
COMMERCIALI
FAMILY  FRIENDS
FAMILY & 
FRIENDS
PROCEDURE OPERATIVE
PROCEDURE 
OPERATIVE
ELENCO     SOCIETA’
ELENCO     
SOCIETA’
BRANDMODELLO
CODICE 
PROMO CODE
SCONTO 
PROMO CODE
TIPO OCF
CODICE 
PROMO CODE
SCONTO 
PROMO CODE
TIPO OCF
RIPIANAMENTO
BRAND
CODICE 
INIZIATIVA
AZIONI FINANZIARIE
ABARTH500eB2EABARTH202523,0%DAF-FABARTH202521,0%DC21,0%J4D25012
Junior MHEV15,0%13,0%13,0%
Junior BEV15,0%13,0%13,0%
Tonale *15,0%13,0%13,0%
Tonale PHEV *B2ETONALEPHEV2520,0%F-FTONALEPHEV2518,0%18,0%
Giulia ****25,0%23,0%18,0%
Stelvio ****25,0%23,0%18,0%
TopolinoSOLO OFFLINE15,0%SOLO OFFLINE13,0%13,0%J1D25354
Panda16,0%14,0%10,0%
Grande Panda***10,0%8,0%8,0%
Grande Panda BEV***10,0%8,0%8,0%
Tipo Mod. 35611,0%9,0%5,0%
Nuova 500e12,0%10,0%10,0%
Nuova 500 Hybrid10,0%8,0%8,0%
600 MHEVB2E600MHEV202517,0%F-F600MHEV202515,0%15,0%
600 BEV12,0%10,0%10,0%
Doblò ICE15,0%13,0%13,0%
E-DoblòB2EDOBLOBEV202517,0%F-FDOBLOBEV202515,0%15,0%
Avenger MY24/MY2515,0%13,0%13,0%
Avenger BEV28,0%26,0%26,0%
Renegade25,0%23,0%16,5%
Renegade MHEV25,0%23,0%16,5%
Renegade PHEV25,0%23,0%16,5%
Compass26,0%24,0%17,5%
Compass MHEV26,0%24,0%17,5%
Compass PHEV26,0%24,0%17,5%
Nuova Compass MHEV15,0%13,0%10,0%
Nuova Compass BEV15,0%13,0%10,0%
Wrangler ICE18,0%16,0%10,5%
Wrangler PHEV18,0%16,0%10,5%
Wrangler PHEV MY2418,0%16,0%14,0%
G. Cherokee PHEV18,0%16,0%14,0%
Nuova Ypsilon MHEV/BEVB2ELANCIA202521,0%F-FLANCIA202519,0%19,0%
Nuova Ypsilon CASSINA MHEV/BEVB2ECASSINA202521,0%F-FCASSINA202519,0%19,0%
* Esclusa EDIZIONE SPECIALE (622.EFK.0 e 622.EFL.0) e SUPER (622.SFK.0 - 622.SF2.0)
*** Escluse versioni POP (325.1HK.0) e RED (313.1NE.0)
**** Escluse versioni Quadrifoglio Super Sport 620.LRU, 630.LAU
NOTA BENE: Tutti i telai con una data anzianità di fattura (far riferimento alle circolari mensili dei singoli brand) non beneficeranno di alcuna iniziativa commerciale 
J1D25012
DIPENDENTI, EX DIPENDENTI 
E FAMILIARI DI PRIMO GRADO
FAMILY & FRIENDS
FAMILIARI OLTRE IL PRIMO GRADO - AMICI
DC
DC
B2EALFA2025
F-FALFA2025
F-FALFA2025
B2EFIAT2025F-FFIAT2025
B2EFIAT2025F-FFIAT2025
JJD25012
LANCIAJ5D25012DC
DA
DA
Tutti i finanziamenti 
validi per il canale 
Privati On Line
 (TCO IH, I1, I2)
F-FJEEP2025
ALFA ROMEOJ7D25012
DC
FIAT
DA
DA
B2EALFA2025
JEEPB2EJEEP2025

DICEMBRE 2025
Azioni commerciali e finanziarie
INTRODUZIONE
INTRODUZIONE
AZIONI COMMERCIALI
AZIONI 
COMMERCIALI
FAMILY  FRIENDS
FAMILY & 
FRIENDS
PROCEDURE OPERATIVE
PROCEDURE 
OPERATIVE
ELENCO     SOCIETA’
ELENCO     
SOCIETA’
BRANDMODELLO
CODICE 
PROMO CODE
SCONTO 
PROMO CODE
CODICE 
PROMO
CODICE 
PROMO CODE
SCONTO 
PROMO CODE
CODICE 
PROMO
RIPIANAMENTO 
BRAND
Codice Promo OD-
ZY
TYPE 
UTIL
AZIONI 
FINANZIARIE
Nuova C3 ICE/MHEV*12,0%10,0%
10,0%
* esclusa versione YOU, PLUS, BUSINESS
Nuova C3 AIRCROSS ICE/MHEV*12,0%10,0%
10,0%
* esclusa versione YOU
C422,0%20,0%
18,0%
Nuova C4 ICE/MHEV21,0%19,0%
19,0%
C4 X20,0%18,0%
16,0%
Nuova C4X ICE/MHEV20,0%18,0%
18,0%
C5 AIRCROSS25,0%23,0%
21,0%
NUOVA C5 AIRCROSS MHEV18,0%16,0%
16,0%
C5 X22,0%20,0%
17,5%
BERLINGO20,0%18,0%
16,0%
SPACETOURER15,0%13,0%
13,0%
Nuova E-C3*12,0%10,0%
11,0%
* esclusa versione YOU, PLUS, BUSINESS
Nuova C3 AIRCROSS BEV*12,0%10,0%
11,0%
* esclusa versione YOU
E-C416,0%14,0%
13,8%
Nuova E-C416,0%14,0%
14,0%
E-C4 X 16,0%14,0%
16,0%
Nuova E-C4X16,0%14,0%
14,0%
C5 AIRCROSS PHEV16,0%14,0%
13,4%
Nuova C5 AIRCROSS PHEV14,0%12,0%
12,0%
Nuova C5 AIRCROSS BEV12,0%10,0%
10,0%
C5 X PHEV16,0%14,0%
12,9%
E-BERLINGO16,0%14,0%
13,1%
Corsa Benzina27,0%25,0%
23,0%
Corsa Hybrid28,0%26,0%
24,0%
Corsa Electric31,0%29,0%
29,0%
Frontera Hybrid15,0%13,0%
13,0%
Frontera Electric18,0%16,0%
17,0%
Mokka Benzina25,0%23,0%
23,0%
Mokka Hybrid25,0%23,0%
23,0%
Mokka Electric25,0%23,0%
24,0%
Astra 5p e ST Diesel / Hybrid22,0%20,0%
18,0%
Astra 5p e Hybrid Plug-in21,0%19,0%
18,9%
Astra Electric 5p22,0%20,0%
19,4%
Nuovo Grandland Hybrid23,0%21,0%
21,0%
Nuovo Grandland PHEV15,0%13,0%
14,0%
Nuovo Grandland Electric9,0%7,0%
8,0%
Nuovo Grandland Electric GS (solo stock)11,0%9,0%
10,0%
Zafira / Vivaro Life (solo Diesel)18,0%16,0%
14,0%
ECITROENB2ECITROEN2025
DIPENDENTI, EX DIPENDENTI 
E FAMILIARI DI PRIMO GRADO
FAMILY & FRIENDS
FAMILIARI OLTRE IL PRIMO GRADO - AMICI
OD
E
Tutti i 
finanziamenti validi 
per il canale Privati 
On Line
OPELB2EOPEL2025ODF-FOPEL2025ZY
F-FCITROEN2025ZY

DICEMBRE 2025
Azioni commerciali e finanziarie
DOCUMENTO AD USO ESCLUSIVO INTERNO: E' VIETATA LA DIFFUSIONE DIRETTA AL PUBBLICO, ALLA STAMPA E A TERZI.
INTRODUZIONE
INTRODUZIONE
AZIONI COMMERCIALI
AZIONI 
COMMERCIALI
FAMILY  FRIENDS
FAMILY & 
FRIENDS
PROCEDURE OPERATIVE
PROCEDURE 
OPERATIVE
ELENCO     SOCIETA’
ELENCO     
SOCIETA’
BRANDMODELLO
CODICE 
PROMO CODE
SCONTO 
PROMO CODE
CODICE 
PROMO
CODICE 
PROMO CODE
SCONTO 
PROMO CODE
CODICE 
PROMO
RIPIANAMENTO 
BRAND
Codice Promo OD-
ZY
TYPE 
UTIL
AZIONI 
FINANZIARIE
DS 3 ICE23,0%21,0%
18,0%
DS 3 E-TENSE20,0%18,0%
17,0%
DS 7 ICE23,0%21,0%
16,2%
DS 7 E-TENSE20,0%18,0%
15,0%
DS 4 ICE23,0%21,0%
18,0%
DS N°4 ICE23,0%21,0%
18,0%
DS N°4 PHEV20,0%18,0%
16,0%
DS N°4 BEV14,0%12,0%
11,0%
DS N°814,0%12,0%
11,0%
208/208 MHEV24,0%22,0%
20,0%
2008/2008 MHEV20,0%18,0%
16,0%
308/308 MHEV19,0%17,0%
15,0%
3008/3008 MHEV18,0%16,0%
13,0%
Nuova 3008 MHEV18,0%16,0%
16,0%
5008/5008 MHEV20,0%18,0%
15,0%
Nuova 5008 MHEV17,0%15,0%
15,0%
408/408 MHEV19,0%17,0%
15,0%
50817,0%15,0%
13,0%
Rifter17,0%15,0%
13,0%
Traveller/Expert-Combi19,0%17,0%
15,0%
e-Rifter10,0%8,0%
8,0%
e-20813,0%11,0%
11,0%
e-200813,0%11,0%
11,0%
e-30813,0%11,0%
11,0%
e-40813,0%11,0%
11,0%
e-300813,0%11,0%
12,0%
e-500813,0%11,0%
12,0%
308 PHEV12,0%10,0%
10,0%
3008 PHEV12,0%10,0%
8,0%
Nuova 3008 PHEV12,0%10,0%
11,0%
408 PHEV12,0%10,0%
10,0%
508 PHEV/Nuova 508 PHEV12,0%10,0%
10,0%
Nuova 5008 PHEV12,0%10,0%
11,0%
DSB2EDS2025
PEUGEOTF-FPEUGEOT2025ZYE
ODF-FDS2025ZYE
B2EPEUGEOT2025OD
Tutti i 
finanziamenti validi 
per il canale Privati 
On Line
DIPENDENTI, EX DIPENDENTI 
E FAMILIARI DI PRIMO GRADO
FAMILY & FRIENDS
FAMILIARI OLTRE IL PRIMO GRADO - AMICI

DICEMBRE 2025
Azioni commerciali e finanziarie
DOCUMENTO AD USO ESCLUSIVO INTERNO: E' VIETATA LA DIFFUSIONE DIRETTA AL PUBBLICO, ALLA STAMPA E A TERZI.
INTRODUZIONE
INTRODUZIONE
AZIONI COMMERCIALI
AZIONI 
COMMERCIALI
FAMILY  FRIENDS
FAMILY & 
FRIENDS
PROCEDURE OPERATIVE
PROCEDURE 
OPERATIVE
ELENCO     SOCIETA’
ELENCO     
SOCIETA’
CODICE
INIZIATIVA
DESCRIZIONE
PROMOZIONE
SALES 
TYPE
COD 
CAMP
DESCRIZIONE
PROMOZIONE
T03CAMP DIPENDENTI21%18%903 T03 B2E
CAMPAGNA T03 
B2E
L9903
Campagna 
B2E T03
B10CAMP DIPENDENTI15%12%905 B10 B2E
CAMPAGNA 
B10 B2E
L9905
Campagna 
B2E B10
C10
C10 REEV
CAMP DIPENDENTI13%10%904 C10 B2E
CAMPAGNA 
C10 B2E
L9904
Campagna 
B2E C10
NB: IL RIPIANAMENTO LEAPMOTOR SI SOMMA AL MARGINE BASE IN FATTURA (5%)
LE INIZIATIVE DIPENDENTI DEL BRAND LEAPMOTOR SONO VALIDE ANCHE PER VENDITE OFFLINE.
AZIONI 
FINANZIARIE
Tutti i 
finanziamenti 
validi per il 
canale Privati
RIPIANAMENTO
LEAPMOTOR
LINK
INSERIMENTO OFFERTA
PATTO CHIARO - OCF
LINK
IMMATRICOLAZIONE
SCARICO CCF
BRAND
LEAPMOTOR
MODELLOCAMPAGNA
DIPENDENTI
EX DIPENDENTI 
FAMILIARI DI PRIMO GRADO
FAMILY & FRIENDS

DICEMBRE 2025
Programma FAMILY & FRIENDS
Con il programma Family & Friends il dipendente del Gruppo Stellantis o l’ex dipendente che abbia maturato 
almeno 20 anni di anzianità nel Gruppo Stellantis ha la possibilità di far accedere a sconti dedicati per auto 
nuove o usate i parenti oltre il 1 grado o agli amici per un massimo di 2 acquisti all’anno di vetture nuove o 
usate (in questo numero non vengono conteggiati gli acquisti fatti direttamente dal dipendente o da un suo 
parente di primo grado)
Per accedere al programma Family & Friends il dipendente o l’ex dipendente Stellantis deve scrivere alla casella 
mail dedicata:
stellantisclub@stellantis.com 
indicando:
– società di appartenenza
– nominativo del parente/amico ed eventuale grado di parentela
– tipologia di vettura da acquistare (nuova o usata)
Il team B2E verifica che siano rispettati i volumi concessi di 2 vetture nuove o usate all’anno e dopo la mail di 
conferma l’amico-familiare può procedere all’acquisto on line o presso il concessionario, con la documentazione 
probatoria costituita da:
- documento che attesti l’appartenenza a Stellantis del dipendente o ex dipendente (badge, cedolino, Estratto 
Inps,...);
- Dichiarazione di Correlazione di Parentela firmata dal dipendente (anche in caso di amici)
- mail di conferma B2E
Il programma Family & Friends è valido solo per vendite e-commerce e segue le stesse modalità delle vendite 
dipendenti.
DOCUMENTO AD USO ESCLUSIVO INTERNO: E' VIETATA LA DIFFUSIONE DIRETTA AL PUBBLICO, ALLA STAMPA E A TERZI.
INTRODUZIONE
INTRODUZIONE
AZIONI COMMERCIALI
AZIONI 
COMMERCIALI
FAMILY  FRIENDS
FAMILY & 
FRIENDS
PROCEDURE OPERATIVE
PROCEDURE 
OPERATIVE
ELENCO     SOCIETA’
ELENCO     
SOCIETA’

DICEMBRE 2025
Procedure operative
Le iniziative sono valide per contratti dal 1 al 31 Dicembre 2025 solo per vendita e-commerce ai dipendenti del Gruppo 
Stellantis, per tali intendendosi i soggetti che hanno un contratto di lavoro in essere con una delle Società del Gruppo Stellantis  
o di Società uscite dal Gruppo Stellantis ma con le quali è ancora in essere una convenzione per l’acquisto dei veicoli del Gruppo, 
elencate in allegato a questo documento.
Sono inclusi anche i familiari o parenti di primo grado (genitori, figli, fratelli/sorelle, coniugi) dei Dipendenti, sia delle Società del 
Gruppo Stellantis sia delle Società uscite dal Gruppo Stellantis.
Per Dipendenti si intendono anche gli ex dipendenti che hanno maturato un minimo di 20 anni di anzianità nelle predette 
Società (Anziano/Senior).
E’ possibile la doppia intestazione (co-intestazione) di un veicolo tra il dipendente ed un suo parente di primo grado.
Nel caso di decesso del  ANZIANO / SENIOR il trattamento economico viene mantenuto solo ed esclusivamente dal coniuge in 
vita (con l'estensione ai suoi parenti di primo grado), che dovrà presentare documentazione comprovante l'anzianità del 
dipendente defunto ed il grado di parentela.
   
Ai fini audit deve essere sempre allegata una tessera/documento che dimostri la riconducibilità all’azienda citata insieme alla 
Dichiarazione di Correlazione di Parentela in caso di parente di I grado.
Nel caso di vendita con il programma Family & Friends, oltre alla tessera/documento che dimostri la riconducibilità del 
dipendente all’azienda citata, deve essere allegata anche l’email di conferma da parte del Team B2E insieme alla Dichiarazione 
di Correlazione di Parentela (anche in caso di amici).
Nella fattura a cliente finale va evidenziato il bonus come voce di sconto specifica Sconto Dipendente Stellantis in caso di 
Dipendente, ex Dipendente o parente di primo grado; Sconto Family & Friends in caso di parenti oltre il primo grado od amici.
Queste vendite verranno conteggiate per gli Obiettivi Vetture Nuove (VN) dei rispettivi Brand del Dealer, ma non 
riceveranno ulteriore remunerazione VN, nella logica del conta ma non paga.
Per tutto quanto non espressamente indicato in questo documento valgono le norme indicate dai Brand nell’ultimo 
aggiornamento disponibile della GOI Guida Operativa Incentivi.
DOCUMENTO AD USO ESCLUSIVO INTERNO: E' VIETATA LA DIFFUSIONE DIRETTA AL PUBBLICO, ALLA STAMPA E A TERZI.
INTRODUZIONE
INTRODUZIONE
AZIONI COMMERCIALI
AZIONI 
COMMERCIALI
FAMILY  FRIENDS
FAMILY & 
FRIENDS
PROCEDURE OPERATIVE
PROCEDURE 
OPERATIVE
ELENCO     SOCIETA’
ELENCO     
SOCIETA’

DICEMBRE 2025
Allegato elenco società
ACCENTURE (Outsourcing Srl, Technology Solutions, S.p.A)
Agos Ducato S.p.A (Crédit Agricole)
ALFA ROMEO SPA
ALPITOUR
ALSTOM FERROVIARIA
ALSTOM POWER ITALIA
ALSTOM SERVICES ITALIA
ALSTOM TRANSPORT SYSTEM
AMUNDI ASSET MANAGEMENT
ANFIA Automotive S.c.r.l.
ASSICURAZIONI GENERALI S.P.A.
Assist Digital  Spa
ASSOCIAZIONE EX ALLIEVI FIAT
ASSOCIAZIONE CLUSTER LUCANO AUTOMOTIVE - FABBRICA INTELLIGENTE ETS
ASSOCIAZIONE ITALIANA AMICI PSA (AIA PSA)
ASTRA  VEICOLI IND. SPA
AUTOMOTIVE LIGHTING ITALIA (MAGNETI MARELLI)
AUTOMOTIVE LIGHTING REAR LAMPS ITALIA
AVIO 
BANCA LEONARDO  (Crédit Agricole)
C.R.F. Società Consortile per Azioni
CA AUTO BANK
CACI ITALIA (Crédit Agricole)
CAF DELL'INDUSTRIA DELL'EMILIA-ROMAGNA S.P.A.
CARIPARMA  (Crédit Agricole)
CARISPEZIA (Crédit Agricole)
CLICKAR Srl
CNH IND. ITALIA SPA
CNH IND.FINANCE SPA
CNH IND.SERV. SRL
CNH INDUSTRIAL  FIN.SERV.
CNH INDUSTRIAL N.V.
CNH MOVIMENTO TERRA
CODEFIS società consortile per azioni
COMAU PARTECIPAZIONI S.r.l.
Comau S.p.A.
Consorzio Acque del Comprensorio ex Alfa Romeo
Consorzio Calef Consorzio Lingotto
Consorzio Nazionale Imballaggi
CONSORZIO ORIONE
Consorzio per la Reindustrializzazione  Area di Arese S.r.l. in liquidazione
Consorzio Servizi Balocco
CRAVEB-Consorzio di Ricerca per l'Applicazione e la Valorizzazione Energetica dei BiocombustibiliFiat 
Chrysler Risk Management S.p.A. Fiat Chrysler Risk Management S.p.A.
FIAT INDUSTRIAL FINANCE
Gruppo CREDIT AGRICOLE
CREDIT AGRICOLE CHEUVREUX  SA
Crédit Agricole Assicurazioni S.p.A. 
Crédit Agricole Vita S.p.A.
Crédit Agricole Vita S.p.A.
CSC Digital S.r.l.
DAS SPA
DENSO MANUFACTURING
DENSO THERMAL SYSTEM
DEPOSITO AVOGADRO SpA
DiaSorin Spa 
DiaSorin Italia SpA 
Distretto Meccatronico Regionale e Digital Innovation Hub della Puglia S.c. a r.l.
DRIVALIA
DONDI GROUP
EASY DRIVE SRL
ECOPNEUS S.c.p.a.
EDISON NEXT
EDISON SPA
ELASIS SCPA
ELV
EUREN INTER SEARCH
EXOR S.p.A.
EXOR SERVICES
FABBRICA ITALIA POMIGLIANO
FCA CENTER ITALIA
FCA FLEET & TEND.SRL
FCA GR. MARKETING SPA
FCA GROUP PURCHASING ITALIA
FCA Information Technology, Excellence and Methods S.p.A.
FCA IT. HOLDINGS SPA
FCA Italy S.p.A
FCA ITEM SPA
FCA MELFI SPA
FCA PARTECIPAZIONI 
FCA Partecipazioni S.p.A.
FCA REVI
FCA SE.P.IN. (Servizi per l'industria)
FCA SECURITY 
FCA Security Società consortile per azioni
FCA SERVICES
FCA Services s.c.p.a.
FERRARI SPA
FGA Officine Automobilistiche Grugliasco
FIAT ATT. IMM. SPA
FIAT CHRYSLER AUT.NV
FIAT CHRYSLER FINANCE SPA
FIAT INDUSTRIAL SPA
FIAT POWERTRAIN TECHNOLOGIES
DOCUMENTO AD USO ESCLUSIVO INTERNO: E' VIETATA LA 
DIFFUSIONE DIRETTA AL PUBBLICO, ALLA STAMPA E A TERZI.
INTRODUZIONE
INTRODUZIONE
AZIONI COMMERCIALI
AZIONI 
COMMERCIALI
FAMILY  FRIENDS
FAMILY & 
FRIENDS
PROCEDURE OPERATIVE
PROCEDURE 
OPERATIVE
ELENCO     SOCIETA’
ELENCO     
SOCIETA’

DICEMBRE 2025
Allegato elenco società
FIDIS S.P.A.
Fin.Priv. S.r.l.
FN S.p.A. NUOVE TECNOLOGIE E SERVIZI AVANZATI
FONDAZIONE CARIPARMA
FONDAZIONE G. AGNELLI
FONDAZIONE PINACOTECA GIOVANNI e MARELLA  AGNELLI
FPT INDUSTRIAL SPA
FPT RACING
Free2Move eSolutions S.p.A.
Free2Move Italia S.r.l.
GE AVIO S.r.l.
GECOFIN
GEDI  
GEICO
GENERALI ITALIA
Groupe PSA Italia S.p.A
Gruppo Christian Louboutin
Gruppo Dirigenti Fiat
HYDROFORMING S.p.A.
I.M.A.S.T. S.C.R.L. Distretto sull'Ingegneria dei Materiali Polimerici
i-FAST AUTOM. LOG. Srl
i-FAST CONTAINER LOGISTIC
IPI   
IPI  INTERMEDIAZIONE
Innovazione Automotive e Metalmeccanica Scrl
INTESA SpA (Iniziative Telematiche per Servizi Applicativi)
IUVO SRL
IVECO DEFENCE V. SPA
IVECO FINANZIARIA
IVECO MEZZI SPEC.
IVECO ORECCHIA
IVECO SPA
J HOTEL
JUVENTUS F.C.
JUVENTUS MEDICAL
LEASYS RENT S.p.A
LEASYS SPA
LOUBOUTIN
MADE S.c.r.l.
MAGNESIUM COMPONENTS VERRES srl ( Teksid)
MAGNETI MARELLI  SPA
MAGNETI MARELLI AFTER MARKET
MAGNETI MARELLI HOLDING
MAGNETI MARELLI POWERTRAIN
MAGNETI MARELLI SISTEMI DI SCARICO
MAGNETI MARELLI SISTEMI ELETTRONICI
MAGNETI MARELLI SISTEMI SOSPENSIONI
MARELLI
MASERATI SPA
New Business 29 S.c.r.l.
NEW BUSINESS 37 S.p.A.
NEW BUSINESS 38 S.p.A.
NEW HOLLAND C.M
NEW HOLLAND FINANCIAL SERVICE
NEW HOLLAND KOBELCO CONSTR.
NEW HOLLAND LOGISTIC
NEOS
Nomisma Società di Studi Economici per Azioni
OFFICINE DEL BRENNERO
OPEL BANK SA Succursale Italiana
PALAZZO GRASSI
PETRONAS LUBRICANTS ITALY
Plastic Components and Modules Automotive S.p.A.
Plastic Components and Modules Holding S.p.A.
PROBEST SERVICE SPA
PSA RENTING ITALIA SPA
PSA RETAIL ITALIA S.p.A.
PSMM Campania S.r.l.
ROYAL PARK REAL ESTATE S.P.A.
SADI  SpA
SAMPIERANA SPA
SANTANDER CONSUMER BANK
SatizTechnical Publishing & Multimedia S.r.l.
SEVEL - Società Europea Veicoli Leggeri
SIMMEL DIFESA
SISPORT
SISTEMI SOSP. SPA
SITA- Solo i dipendenti iscritti all'Unione Gruppo Seniores Dipendenti Sita (UGSDS) 
Soffiaggio Polimeri S.r.l.
STELLANTIS EUROPE SPA
STELLANTIS FINANCIAL SERVICES ITALIA SPA
STELLANTIS NV
STELLANTIS &YOU ITALIA SPA
SYNEXO S.R.L.
Tecnologie per il Calcolo Numerico-Centro Superiore di Formazione S.c. a r.l.
Teksid Aluminum S.r.l.
Teksid S.p.A.
Torino Nuova Economia S.p.A.
UGAF
UNIONCAF S.r.l.
VM MOTORI
ZEGNA GROUP
DOCUMENTO AD USO ESCLUSIVO INTERNO: E' VIETATA LA DIFFUSIONE DIRETTA AL PUBBLICO, ALLA STAMPA E A TERZI.
INTRODUZIONE
INTRODUZIONE
AZIONI COMMERCIALI
AZIONI 
COMMERCIALI
FAMILY  FRIENDS
FAMILY & 
FRIENDS
PROCEDURE OPERATIVE
PROCEDURE 
OPERATIVE
ELENCO     SOCIETA’
ELENCO     
SOCIETA’